import java.util.Scanner;

public class ArrayPalindrom {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
          int size= s.nextInt();//5
          char[] pally = new char[size];

          for (int i=0; i<size; i++){
              pally[i]=s.next().charAt(0); //a d c b a

          }

          int a=0;                       //a=0
          for (int i=0; i<size/2; i++){ // 2
                  size--;              // 4 3
              if (pally[i]!=pally[size]) //a a //d b
             {
                 a++; //a=1
             }
          }
          if (a==0)
          {
              System.out.println("Array is  a palidrom");
          }
          else {
              System.out.println("Array is not palidrom");
          }

    }